# Macro file for example B1
# 
# To be run preferably in batch, without graphics:
# % exampleB1 run2.mac
#
/run/numberOfThreads 4
# /run/setCutForAGivenParticle deuteron 0.001 mm
# /run/setCut .001 mm
#/aluminum/det/setAlThickness 0.005 cm
/run/initialize
#
/control/verbose 1
/run/verbose 1
#
# gamma 6 MeV to the direction (0.,0.,1.)
# 10000 events
#
# /analysis/h3/create
# /analysis/h3/set 3 4096 0. 1. 4096 0. 1. 4096 0. 1. cm cm cm
# /analysis/setFileName 3dHisto
# /analysis/h3
# /tracking/verbose 2

/gun/particle deuteron
# /gun/number 1
/gun/energy 3.45 MeV

/run/printProgress 1000000
/run/beamOn 10000000

# deuteron 210 MeV to the direction (0.,0.,1.)
# 1000 events
# /geometry/navigator/reset
# /run/initialize
# /aluminum/det/setAlThickness 0.00108 cm
# # /run/initialize
# # /tracking/verbose 2
# /gun/particle deuteron
# /gun/energy 10 MeV
# #
# /run/beamOn 10000
